VITE_API_URL=http://localhost:3000/api

VITE_SUPABASE_URL=https://pmtdsfqlbxfjpvohnsck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdGRzZnFsYnhmanB2b2huc2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTMzNzQsImV4cCI6MjA4Mjg2OTM3NH0.95JQY3TGlwH1Hytw3ax8IoMF5dXaP_p8nolSRcaE5nw

vit